<!DOCTYPE html>
<html lang="en">
<head>
    <title>List of in your Engineering colleges</title>
</head>
<body>
  <h2>List Of Engineering Colleges</h2>
      	  <dt><B>COLLEGES : </B></dt>
          <ol>
            <li>SVCET College</li>
            <li>RMK College</li>
            <li>Prethyusha College</li>
            <li>Panimalar College</li>
            <li>GRT College</li>
          </ol>
</body>
</html>