<!DOCTYPE html>
<html lang="en">
<head>
    <title>List of in your Engineering college Departments</title>
</head>
<body>
  <h2>List Of Engineering College Departments</h2>
      	  <dt><B>DEPARTMENTS : </B></dt>
          <ol>
            <li>MCA Department</li>
            <li>MBA Department</li>
            <li>CSC Department</li>
            <li>IT Department</li>
            <li>Mechanical Department</li>
            <li>ECE Department</li>
          </ol>
</body>
</html>