<!DOCTYPE html>
<html lang="en">
<head>
    <title>List of in your Engineering college Students</title>
</head>
<body>
  <h2>List Of Engineering College Students</h2>
      	  <dt><B>STUDENTS : </B></dt>
          <ol>
            <li>MCA Department Students</li>
            <ol>
              <li>Pavithra</li>
              <li>Indra</li>
              <li>priya</li>
              <li>nandhu</li>
              <li>sathya</li>
            </ol>
            <li>MBA Department Students</li>
            <ol>
              <li>Pooja</li>
              <li>Indhu</li>
              <li>Viky</li>
              <li>Rajesh</li>
              <li>Yamini</li>
            </ol>
            <li>CSC Department Students</li>
            <ol>
              <li>Kavya</li>
              <li>Divya</li>
              <li>Monika</li>
              <li>Amrutha</li>
              <li>Vinitha</li>
            </ol>
            <li>IT Department Students</li>
            <ol>
              <li>Vanitha</li>
              <li>Kokila</li>
              <li>Venkat</li>
              <li>Chenchu</li>
              <li>Gayathri</li>
            </ol>
            <li>Mechanical Department Students</li>
            <ol>
              <li>Pavithra</li>
              <li>Indra</li>
              <li>priya</li>
              <li>nandhu</li>
              <li>sathya</li>
            </ol>
            <li>ECE Department Students</li>
            <ol>
              <li>Pavithra</li>
              <li>Indra</li>
              <li>Niro</li>
              <li>Janu</li>
              <li>Indhu</li>
            </ol>
          </ol>
</body>
</html>