<!DOCTYPE html>
<html>

   <head>
      <title>Display Image </title>
   </head>
	
   <body>
      <p>Simple Image to display</p>
      <img src = "www.google.com" alt = "Test Image" />
   </body>
	
</html>